## é necessario alterar as variaveis de ambiente para manipular banco de dados local e remoto

#banco local
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

#banco em nuvem
# DATABASE_URL=postgres://neondb_owner:



JWT_SECRET= #gere seu web token com o comando: npm run generate-secret-key
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=application-backend-express-postgresql
POSTGRES_PORT=5432